<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="CryptoQuick - fresh crypto news and analytics.">
   <title>CryptoQuick</title>

   <link rel="stylesheet" href="/public/css/reset.css">
   <link rel="stylesheet" href="/public/css/generic-styles.css">
   <link rel="stylesheet" href="/public/css/header.css">
   <link rel="stylesheet" href="/public/css/past.css">


</head>
<body>

<!-- Header -->
   <header>
      <div class="container-header">
         <div class="container-left">
            <img src="/assets/images/solana-sol-logo.png" alt="Solana logo">
            <h1 class="header-title">QuickCrypto</h1>
            <nav>
               <a href="/public/index.html">new</a>  | 
               <a href="#">past</a>  | 
            </nav>
            <time class="date-time"></time>
         </div>
         <div class="container-right">
            <a class="login-link" href="/public/login.html">login</a>
            <a class="register-link" href="/public/register.html">Register</a>
         </div>
      </div>
   </header>

   <section class="container-date">
      <p>Stories from <span class="date-output"></span></p>
      <p>go back a <a class="past-news-date" href="#">day</a></p>
   </section>
   
   <!-- adaptive news section -->
   <section class="archive-news-container">

   </section>
   
   <script src="/public/js/archive.js"></script>
   <script type="module" src="/public/js/app.js"></script>
  
</body>
</html>